[program:reverse-proxy]
directory=/<path>/arewefastyet
command=/usr/bin/caddy reverse-proxy --from <domain> --to 0.0.0.0:7000
stderr_logfile=/var/log/arewefastyet/server/reverse_proxy.err.log
stdout_logfile=/var/log/arewefastyet/server/reverse_proxy.out.log
autostart=true
autorestart=true 