[program:run-ansible]
directory=/<path>/arewefastyet
command=./<path>/arewefastyet/run-benchmark HEAD run webhook
stderr_logfile=/var/log/arewefastyet/run/run.err.log
stdout_logfile=/var/log/arewefastyet/run/run.out.log