[program:scheduler]
directory=/<path>/arewefastyet
command=/<path>/arewefastyet/benchmark/bin/python scheduler.py <time>
stderr_logfile=/var/log/arewefastyet/scheduler/scheduler.err.log
stdout_logfile=/var/log/arewefastyet/scheduler/scheduler.out.log
autostart=true
autorestart=true