[program:server]
directory=/<path>/arewefastyet
command=/<path>/arewefastyet/benchmark/bin/gunicorn server:app -b 0.0.0.0:8000 --limit-request-line 0
stderr_logfile=/var/log/arewefastyet/server/scheduler.err.log
stdout_logfile=/var/log/arewefastyet/server/scheduler.out.log
autostart=true
autorestart=true 